<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio -- Joshua Ivany Freelance</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Nav -->
    <nav>
      <h1 class="logo">Joshua Ivany</h1>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="pricing.html">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <!-- Hero -->
    <header class="hero">
      <div class="hero-content">
        <h2>Hello, I’m <span>Joshua</span></h2>
        <p class="instruction-p">Based in NL, Canada</p>
        <p>
          I create simple, modern websites for small businesses & communities.
        </p>
        <a href="#contact" class="btn">Get In Touch</a>
      </div>
    </header>

    <!-- About / Services -->
    <section id="about" class="about">
      <h2>How I Can Help You</h2>
      <p id="aboutP">
        I make the process simple and approachable for small businesses looking
        to build their online presence. I primarily use Webflow and, when
        needed, hand‑coded HTML, CSS, JS, and other third‑party tools to create
        websites that are easy to maintain and fit your budget.
      </p>
      <div class="services">
        <a href="pricing.html#web-design-pricing" class="service-card">
          <h3>Web Design</h3>
          <p>Responsive designs hosted in Webflow.</p>
          <br />
          <p class="serviceSideNote">
            Simple landing pages can also be hand‑coded in HTML, CSS, & JS or
            built with other platforms and tools, all tailored to your business.
          </p>
        </a>

        <a href="pricing.html#logo-pricing" class="service-card">
          <h3>Logo Design</h3>
          <p>Simple logos that resonate with your brand’s goals.</p>
        </a>

        <a href="#get-in-touch" class="service-card">
          <h3>Custom Inquiries</h3>
          <p>
            Get in touch, describe your idea and business, and we can discuss
            whether it is something I can help with.
          </p>
        </a>

        <a href="pricing.html" class="service-card">
          <h3>Code</h3>
          <p>
            Small tweaks and enhancements as needed to accompany your Webflow
            site.
          </p>
          <br />
          <p class="serviceSideNote">
            For project ideas that fall outside this scope, please follow the
            Custom Inquiries process.
          </p>
        </a>
      </div>
    </section>

    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
      <h2>Portfolio</h2>
      <p id="instruction-p">
        Hover over a logo or image to read more. Click to view the relevant
        project/work in a new tab
      </p>
      <div class="portfolio-grid">
        <div class="item">
          <a
            href="https://lessonslearnedapp-1.onrender.com"
            target="_blank"
            rel="noopener noreferrer"
            title="Lessons Learned App"
          >
            <img
              src="lessons-learned-app-screenshot.png"
              alt="Screen shot of Lessons Learned App"
            />
            <div class="overlay">
              <span>Lessons Learned App</span><br />
              <p>
                App made for testing deployment of full-stack app on render.com
                in preparation for the final project of the Get Coding Software
                Development program.
              </p>
            </div>
          </a>
        </div>

        <div class="item">
          <a
            href="https://www.ladori.ca/"
            target="_blank"
            rel="noopener noreferrer"
            title="Ladori Hair Studio website"
          >
            <img
              src="https://cdn.prod.website-files.com/66296ccd8993b9905104eeac/66ac4672b4c4fb9f677c67eb_Ladori%20Logo%20%5BPNG%5D-p-2000.png"
              alt="Ladori Hair Studio logo"
            />
            <div class="overlay">
              <span>Ladori Hair Studio:</span><br />
              <p>
                Webflow hosted website and Ladori Logo designed and maintained
                for Ladori Hair Studio in Saint John NB, Canada
              </p>
            </div>
          </a>
        </div>

        <div class="item">
          <a
            href="https://cater-captain.vercel.app/"
            target="_blank"
            rel="noopener noreferrer"
            title="Cater-Captain website"
          >
            <img
              src="https://cater-captain.vercel.app/captainCaterLogoFinal.svg"
              alt="Cater-Captain logo"
            />
            <div class="overlay">
              <span>Cater-Captain:</span><br />
              <p>
                Module 2 project for the Get Coding Software Development program
              </p>
            </div>
          </a>
        </div>

        <div class="item">
          <a
            href="https://jayeyem.github.io/Salmon-Flow-Game/"
            target="_blank"
            rel="noopener noreferrer"
            title="Salmon-Flow-Game website"
          >
            <img
              src="https://jayeyem.github.io/Salmon-Flow-Game/salmonFlowFavicon.svg"
              alt="Salmon-Flow-Game logo"
            />
            <div class="overlay">
              <span>Salmon-Flow-Game:</span><br />
              <p>
                Module 1 project for the Get Coding Software Development program
              </p>
            </div>
          </a>
        </div>

        <div class="item">
          <a
            href="https://jayeyem.github.io/Salmon-Flow-Overview-Video/"
            target="_blank"
            rel="noopener noreferrer"
            title="Salmon-Flow-Overview-Video website"
          >
            <img
              src="https://jayeyem.github.io/Salmon-Flow-Game/finalSalmonCharacter.svg"
              alt="Salmon-Flow-Overview-Video logo"
            />
            <div class="overlay">
              <span>Salmon-Flow-Overview-Video:</span><br />
              <p>
                Overview video page created to accompany the Module 1 project
                for the Get Coding Software Development program
              </p>
            </div>
          </a>
        </div>

        <div class="item">
          <h4>Upcoming</h4>
          <div class="overlay">
            <p>
              Final (Module 3) project for the Get Coding Software Development
              program is in progress and will be added here once completed.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="contact">
      <h2 id="get-in-touch">Get In Touch</h2>
      <p class="contactSideNote">
        For custom inquiries, send an email describing your idea and business,
        and we can discuss whether it is something I can help with.
      </p>
      <script>
        const user = "jayeyemarketing";
        const domain = "gmail.com";
        const email = user + "@" + domain;
        document.write(
          '<a href="mailto:' + email + '" class="email-button">📧 Email Me</a>'
        );
      </script>

      <div class="myLinks">
        <p>My LinkedIn:</p>
        <a
          href="https://www.linkedin.com/in/joshuaivany/"
          title="Joshua's LinkedIn Profile"
          target="_blank"
          rel="noopener noreferrer"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="24"
            height="24"
          >
            <path
              fill="#0077B5"
              d="M20.94 0H3.06C1.37 0 0 1.37 0 3.06v17.88C0 22.63 1.37 24 3.06 24h17.88C22.63 24 24 22.63 24 20.94V3.06C24 1.37 22.63 0 20.94 0zM7.31 20.88H4.62V9.35h2.69v11.53zM5.96 7.93a1.91 1.91 0 1 1-.02-3.82 1.91 1.91 0 0 1 .02 3.82zM21.07 20.88h-2.69v-4.69c0-1.12-.02-2.55-1.56-2.55-1.56 0-1.8 1.22-1.8 2.48v4.76h-2.69V9.35h2.58v1.32h.04c.36-.68 1.24-1.4 2.55-1.4 2.73 0 3.24 1.8 3.24 4.14v4.49h-.01z"
            />
          </svg>
        </a>

        <p>My GitHub profile:</p>
        <a
          href="https://github.com/JayEyeM"
          title="Joshua's GitHub Profile"
          target="_blank"
          rel="noopener noreferrer"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="24"
            height="24"
          >
            <path
              fill="#000000"
              d="M12 0C5.372 0 0 5.373 0 12c0 5.302 3.438 9.801 8.205 11.385.6.111.82-.261.82-.58 0-.287-.01-1.045-.015-2.05-3.338.724-4.042-1.613-4.042-1.613-.547-1.384-1.336-1.754-1.336-1.754-1.093-.745.083-.729.083-.729 1.207.085 1.84 1.24 1.84 1.24 1.07 1.832 2.805 1.303 3.49.998.108-.777.418-1.305.762-1.605-2.665-.303-5.466-1.333-5.466-5.93 0-1.31.465-2.383 1.235-3.223-.124-.303-.537-1.523.117-3.176 0 0 1.007-.322 3.3 1.23.957-.266 1.982-.399 3-.405 1.016.006 2.041.139 2.998.405 2.29-1.552 3.296-1.23 3.296-1.23.656 1.653.242 2.873.118 3.176.772.84 1.234 1.912 1.234 3.223 0 4.609-2.804 5.624-5.476 5.922.43.371.814 1.102.814 2.219 0 1.604-.015 2.896-.015 3.289 0 .322.217.698.825.577C20.566 21.797 24 17.297 24 12c0-6.627-5.373-12-12-12z"
            />
          </svg>
        </a>
      </div>
    </section>

    <noscript>
      <p>(Please enable JavaScript to see the email address.)</p>
    </noscript>

    <footer>
      <div class="footerLinksContainer">
        <a class="footerLinks" href="./index.html">Home</a>

        <a class="footerLinks" href="./pricing.html">Services</a>

        <a
          class="footerLinks"
          href="./privacy.html"
          target="_blank"
          rel="noopener noreferrer"
          >Privacy Policy</a
        ><br />
      </div>
      <p class="footerP">
        © 2025
        <a
          class="footerLinks"
          href="https://github.com/JayEyeM"
          target="_blank"
          rel="noopener noreferrer"
          >https://github.com/JayEyeM</a
        >
        — Built with ❤️ and hosted on GitHub Pages.
      </p>
    </footer>
  </body>
</html>
